apiVersion: v1
kind: Service
metadata:
  name: deploy-pipeline-test
  labels:
    service: deploy-pipeline-test
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: deploy-pipeline-test
  type: ClusterIP
